{
  "name": "k8-command",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon t.js",
    "apply-project": "node ./bin/index.js apply-project -c ./config.json",
    "create-sandbox": "node ./bin/index.js create-sandbox -c ./config.json",
    "drop-sandbox": "node ./bin/index.js drop-sandbox -c ./config.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "deployerman": "./bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dns": "^2.2.3",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "dotenv": "^10.0.0",
    "got": "^11.8.2",
    "lodash": "^4.17.21",
    "nunjucks": "^3.2.3",
    "yaml": "^1.10.2",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
